html{
    font-size: 62.5%;
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    color: white;
    font-family: 'Montserrat', sans-serif;
}
h1{
    font-size: 2.5rem;
    font-family: 'Lobster', cursive;
    font-weight: lighter;
}
h2{
    font-size: 6rem;
    font-family: 'Lobster', cursive;
    font-weight: lighter;
}
h3{
    font-size: 3.5rem;
    font-family: 'Montserrat', sans-serif
}
h4{
    font-size: 2.8rem;
}
p{
    font-size: 2.1rem;
}
li{
    font-size: 2rem;
}
a{
    color: white;
    text-decoration: none;
}

@import 'home';
@import 'features';
@import 'soon';
@import 'footer';

@media screen and (max-width: 1000px){
nav{
#Logo{
    flex: 1;
}
}
.soon{
    h2{
        top:25%;
    }
}

}
@media screen and (max-width: 850px){
    nav{
        ul{
            li{
                margin-left: 1rem;
            }
        }
    }
    .features{
     align-items: center;
    h2{
    margin-top: 5rem;
    }
    .cards{
    flex-direction: column;
    width: 100%;
    .card{
        margin: 5rem 0;
        }
   }
    }
    .features-container{
        .wave{
            bottom: -5%;
        }
    }
    .soon{
        min-height: 50vh;
        h2{
            text-align: center;
            top: 20%;
        }
    }
}
@media screen and (max-width: 600px){
    .soon{
        overflow: hidden;

        img{
            width: 70%;
        }
        h2{
            font-size: 5rem;
            text-align: center;
            top: 15%;
        }
        .camera{
            width: 80%;
        }
    }
nav{
    display: flex;
    flex-direction: column;
ul{
  margin-top: 2rem;
    li{
        margin-left: 3rem;
        margin-right: 3rem;
    }
}
}
footer{
    ul{
        li{
            margin-left: 2rem;
            img{
                width: 2.2rem;
            }
        }
    }
}
}
@media screen and (max-width: 400px){
    .showcase{
    .info{
        h3{
           font-size: 2.6rem;
           padding-bottom: 1rem;
        }
        p{
            font-size: 2rem;
        }
    }
    }
    footer{
        ul{
            li{
                margin-left: 1rem;
                
                img{
                    width: 2rem;
                }
            }
        }
    }
}