<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Lobster&family=Montserrat:wght@400;600&display=swap" rel="stylesheet"> 
    <link rel="stylesheet" href="/resourse/css/style.css">
    <title>One UI Color</title>
</head>
<body>
    <!--font-family: 'Lobster', cursive;

    font-family: 'Montserrat', sans-serif;-->
    <main>
        <div class="nav-container">
            <nav>
                <h1 id="Logo">Loica</h1>
                <ul>
                    <li><a href="#features">Features</a></li>
                    <li><a href="#space">space</a></li>
                    <li><a class="order" href="#soon">order</a></li>
                </ul>
            </nav>
        </div>
        <section class="home">
            <div class="showcase">
                <h2>Leica M6</h2>
                <img src="resourse/img/camera 1.png">
                <div class="info">
                    <h3>Small but powerful</h3>
                    <p>
                        The new Leica M6 offers 4k at 60fps, Raw video and full Frame Sensor.
                    </p>
                </div>
            </div>
        </section>
        <div class="features-container">
            <section class="features">
                <h2>Features</h2>
                <div class="cards">
                    <div class="card">
                        <img src="resourse/img/card1 1.png">
                        <h4>4k 60fps</h4>
                        <p>Get those slow motions ma boi</p>
                    </div>
                    <div class="card">
                        <img src="resourse/img/card2 1.png">
                        <h4>4k 60fps</h4>
                        <p>Get those slow motions ma boi</p>
                    </div>
                    <div class="card">
                        <img src="resourse/img/card3 1.png">
                        <h4>4k 60fps</h4>
                        <p>Get those slow motions ma boi</p>
                    </div>
                </div>   
                
            </section> 
            <img class="wave" src="resourse/img/wave.png">     
        </div>
        <section class="soon">
            <h2>Cooming Soon</h2>
                <img class="camera" src="resourse/img/camera-soon-v2 1.png">
                <img class="circle" src="resourse/img/circle.png">
                
        </section>
        <footer>
            <h1 class="name">Leica 2020</h1>
            <ul>
                <li><a href="#"><img src="./resourse/img/yt-logo.png" alt=""></a></li>
                <li><a href="#"><img src="./resourse/img/twitter-logo.png" alt=""></a></li>
                <li><a href="#"><img src="./resourse/img/instagram-logo.png" alt=""></a></li>
            </ul>
        </footer>
    </main>

</body>
</html>